2021-03-27 01:41:17.8196|DEBUG|DfosTiraMigration.Controllers.HomeController|BidItemValueShtansim
2021-03-27 01:41:18.8637|DEBUG|DfosTiraMigration.Controllers.HomeController|BidItemValues
2021-03-27 01:41:20.1361|DEBUG|DfosTiraMigration.Controllers.HomeController|EnvelopesItemValues
2021-03-27 01:41:20.4614|DEBUG|DfosTiraMigration.Controllers.HomeController|BooksItemValues
2021-03-27 01:41:21.0636|DEBUG|DfosTiraMigration.Controllers.HomeController|Covers
2021-03-27 01:41:21.6814|DEBUG|DfosTiraMigration.Controllers.HomeController|IntireColumns
2021-03-27 01:41:21.9409|DEBUG|DfosTiraMigration.Controllers.HomeController|3952
2021-03-27 01:41:58.4258|DEBUG|DfosTiraMigration.Controllers.HomeController|DigitalItemValues
2021-03-27 01:42:02.4423|DEBUG|DfosTiraMigration.Controllers.HomeController|BidItemValueShtansim
2021-03-27 01:42:03.4399|DEBUG|DfosTiraMigration.Controllers.HomeController|BidItemValues
2021-03-27 01:42:04.4648|DEBUG|DfosTiraMigration.Controllers.HomeController|EnvelopesItemValues
2021-03-27 01:42:04.7790|DEBUG|DfosTiraMigration.Controllers.HomeController|BooksItemValues
2021-03-27 01:42:05.3481|DEBUG|DfosTiraMigration.Controllers.HomeController|Covers
2021-03-27 01:42:05.9144|DEBUG|DfosTiraMigration.Controllers.HomeController|IntireColumns
2021-03-27 01:42:06.1381|DEBUG|DfosTiraMigration.Controllers.HomeController|3952
2021-03-27 01:42:59.1107|DEBUG|DfosTiraMigration.Controllers.HomeController|DigitalItemValues
2021-03-27 01:43:03.0958|DEBUG|DfosTiraMigration.Controllers.HomeController|BidItemValueShtansim
2021-03-27 01:43:04.1152|DEBUG|DfosTiraMigration.Controllers.HomeController|BidItemValues
2021-03-27 01:43:05.1316|DEBUG|DfosTiraMigration.Controllers.HomeController|EnvelopesItemValues
2021-03-27 01:43:05.4548|DEBUG|DfosTiraMigration.Controllers.HomeController|BooksItemValues
2021-03-27 01:43:06.0585|DEBUG|DfosTiraMigration.Controllers.HomeController|Covers
2021-03-27 01:43:06.6213|DEBUG|DfosTiraMigration.Controllers.HomeController|IntireColumns
2021-03-27 01:43:06.8327|DEBUG|DfosTiraMigration.Controllers.HomeController|3952
2021-03-27 01:43:07.1704|DEBUG|DfosTiraMigration.Controllers.HomeController|3953
2021-03-27 01:43:07.4328|DEBUG|DfosTiraMigration.Controllers.HomeController|3954
2021-03-27 01:43:07.6860|DEBUG|DfosTiraMigration.Controllers.HomeController|3955
2021-03-27 01:43:07.8167|DEBUG|DfosTiraMigration.Controllers.HomeController|ProductsItemValues
2021-03-27 01:43:07.8887|DEBUG|DfosTiraMigration.Controllers.HomeController|PrintingItemValues
2021-03-27 01:43:09.2469|DEBUG|DfosTiraMigration.Controllers.HomeController|PrintingItemWorks
2021-03-27 01:43:09.5769|DEBUG|DfosTiraMigration.Controllers.HomeController|ShelfProductsItemValues
2021-03-27 01:43:09.6896|DEBUG|DfosTiraMigration.Controllers.HomeController|NotepadItemValues
2021-03-27 01:43:10.0498|DEBUG|DfosTiraMigration.Controllers.HomeController|quotes
2021-03-27 01:43:11.5403|DEBUG|DfosTiraMigration.Controllers.HomeController|QuoteItems
2021-03-27 01:43:13.2695|DEBUG|DfosTiraMigration.Controllers.HomeController|orders
2021-03-27 01:43:14.6871|DEBUG|DfosTiraMigration.Controllers.HomeController|orderItems
2021-03-27 01:43:16.4188|DEBUG|DfosTiraMigration.Controllers.HomeController|board missions
2021-03-27 01:43:18.0366|DEBUG|DfosTiraMigration.Controllers.HomeController|OrderItemFiles
2021-03-27 01:43:18.2164|DEBUG|DfosTiraMigration.Controllers.HomeController|14345
2021-03-27 01:43:18.5267|DEBUG|DfosTiraMigration.Controllers.HomeController|14346
2021-03-27 01:43:18.7842|DEBUG|DfosTiraMigration.Controllers.HomeController|14347
2021-03-27 01:43:19.0483|DEBUG|DfosTiraMigration.Controllers.HomeController|14348
2021-03-27 01:43:19.3144|DEBUG|DfosTiraMigration.Controllers.HomeController|14351
2021-03-27 01:43:19.5721|DEBUG|DfosTiraMigration.Controllers.HomeController|14352
2021-03-27 01:43:19.8425|DEBUG|DfosTiraMigration.Controllers.HomeController|14354
2021-03-27 01:43:20.1119|DEBUG|DfosTiraMigration.Controllers.HomeController|14355
2021-03-27 01:43:20.3791|DEBUG|DfosTiraMigration.Controllers.HomeController|14356
2021-03-27 01:43:20.6367|DEBUG|DfosTiraMigration.Controllers.HomeController|14357
2021-03-27 01:43:20.9119|DEBUG|DfosTiraMigration.Controllers.HomeController|14358
2021-03-27 01:43:21.1749|DEBUG|DfosTiraMigration.Controllers.HomeController|14359
2021-03-27 01:43:21.4390|DEBUG|DfosTiraMigration.Controllers.HomeController|14364
2021-03-27 01:43:21.5771|DEBUG|DfosTiraMigration.Controllers.HomeController|OrderLogs
2021-03-27 01:43:24.0933|DEBUG|DfosTiraMigration.Controllers.HomeController|QuotesLogs
2021-03-27 01:43:29.5990|DEBUG|DfosTiraMigration.Controllers.HomeController|BoardMissionsLog
2021-03-27 01:43:41.9440|DEBUG|DfosTiraMigration.Controllers.HomeController|SaveChanges
2021-03-27 01:43:43.8038|DEBUG|DfosTiraMigration.Controllers.HomeController|the end :)
